{
  "name": "iobroker.navimow",
  "version": "0.0.1",
  "description": "Adapter for NaviMower from Segway",
  "author": {
    "name": "TA2k",
    "email": "tombox2020@gmail.com"
  },
  "homepage": "https://github.com/TA2k/ioBroker.navimow",
  "license": "MIT",
  "keywords": [
    "navimower",
    "segway"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TA2k/ioBroker.navimow.git"
  },
  "engines": {
    "node": ">= 16"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.1.4",
    "axios": "^1.6.8",
    "json2iob": "^2.6.11"
  },
  "devDependencies": {
    "@iobroker/testing": "^4.1.3",
    "@tsconfig/node16": "^16.1.3",
    "@types/node": "^20.12.7",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "typescript": "~5.4.5"
  },
  "main": "main.js",
  "files": [
    "admin{,/!(src)/**}/!(tsconfig|tsconfig.*|.eslintrc).{json,json5}",
    "admin{,/!(src)/**}/*.{html,css,png,svg,jpg,js}",
    "lib/",
    "www/",
    "io-package.json",
    "LICENSE",
    "main.js"
  ],
  "scripts": {
    "test:js": "mocha --config test/mocharc.custom.json \"{!(node_modules|test)/**/*.test.js,*.test.js,test/**/test!(PackageFiles|Startup).js}\"",
    "test:package": "mocha test/package --exit",
    "test:integration": "mocha test/integration --exit",
    "test": "npm run test:js && npm run test:package",
    "check": "tsc --noEmit -p tsconfig.check.json",
    "lint": "eslint .",
    "translate": "translate-adapter"
  },
  "bugs": {
    "url": "https://github.com/TA2k/ioBroker.navimow/issues"
  },
  "readmeFilename": "README.md"
}
