// Specialized tsconfig for type-checking js files
{
  "extends": "./tsconfig.json",
  "compilerOptions": {},
  "include": ["**/*.js", "**/*.d.ts"],
  // Tests are excluded: they reach into private fields through a bare object and rely on the
  // mocha globals, neither of which this check can see. Mocha is what runs them.
  "exclude": ["**/build", "node_modules/", "widgets/", "**/*.test.js"]
}
